{
  "name": "@formvuelate/plugin-vuelidate",
  "version": "1.0.0-alpha.4",
  "description": "FormVueLate Vuelidate plugin",
  "main": "dist/formvuelate-plugin-vuelidate.cjs.js",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/formvuelate/formvuelate-plugin-vuelidate.git"
  },
  "author": {
    "name": "Damian Dulisz",
    "email": "damian.dulisz@gmail.com"
  },
  "contributors": [
    {
      "name": "Damian Dulisz",
      "email": "damian.dulisz@gmail.com"
    },
    {
      "name": "Marina Mosti",
      "email": "marina@mosti.com.mx"
    }
  ],
  "license": "MIT",
  "scripts": {
    "build": "rollit --external vue --external @vuelidate/core",
    "test": "yarn test:unit",
    "test:unit": "jest --coverage",
    "test:unit:watch": "yarn test:unit --watch",
    "lint": "eslint --fix src/**/*",
    "build:publish": "bash ./scripts/build.sh",
    "postversion": "PACKAGE_VERSION=$npm_package_version bash ./scripts/postversion.sh"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.9.0",
    "@vue/test-utils": "^2.0.0-beta.6",
    "@vuelidate/core": "^2.0.0-alpha.4",
    "@vuelidate/validators": "^2.0.0-alpha.2",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.2.6",
    "eslint": "^7.3.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.0.1",
    "rollit": "^0.0.9",
    "vue": "^3.0.0",
    "vue-jest": "^5.0.0-alpha.0"
  },
  "peerDependencies": {
    "@vuelidate/core": "^2.0.0-alpha.4",
    "formvuelate": "^2.0.0",
    "vue": "^3.0.0"
  },
  "files": [
    "src/*",
    "dist/*"
  ],
  "bugs": {
    "url": "https://github.com/formvuelate/formvuelate-plugin-vuelidate/issues"
  },
  "homepage": "https://github.com/formvuelate/formvuelate-plugin-vuelidate#readme",
  "module": "dist/formvuelate-plugin-vuelidate.es.js",
  "unpkg": "dist/formvuelate-plugin-vuelidate.js",
  "browser": "dist/formvuelate-plugin-vuelidate.es.js"
}
